Sifo_Dyas*no_feelings*9*4
Sifo_Dyas*OWK*10*2
Sifo_Dyas*G_loomis*11*3
Sifo_Dyas*G_loomis*15*0
Sifo_Dyas*G_loomis*10*0
Sifo_Dyas*G_loomis*6*0
OWK*Sifo_Dyas*0*10
OWK*no_feelings*0*2
OWK*no_feelings*0*2
OWK*no_feelings*0*3
feelings_plenty*no_feelings*8*3
no_feelings*feelings_plenty*3*7
no_feelings*feelings_plenty*7*7
Shhhhhhhhht*feelings_plenty*9*3
Shhhhhhhhht*IrishCoffee*2*6
Shhhhhhhhht*feelings_plenty*3*9
Shhhhhhhhht*feelings_plenty*5*6
Shhhhhhhhht*feelings_plenty*4*4
IrishCoffee*Shhhhhhhhht*5*5
Sifo_Dyas*Shhhhhhhhht*4*5
Shhhhhhhhht*Sifo_Dyas*6*4
Shhhhhhhhht*no_feelings*5*3
no_feelings*feelings_plenty*4*3
feelings_plenty*no_feelings*7*2
Shhhhhhhhht*G_loomis*8*0
IrishCoffee*Shhhhhhhhht*9*2
Shhhhhhhhht*Sifo_Dyas*6*8
Sifo_Dyas*Shhhhhhhhht*6*4
Shhhhhhhhht*OWK*3*2
OWK*IrishCoffee*1*7
OWK*IrishCoffee*0*6
OWK*no_feelings*2*8
OWK*no_feelings*2*8
OWK*no_feelings*2*8
OWK*no_feelings*2*9
OWK*no_feelings*2*9
OWK*no_feelings*2*10
OWK*no_feelings*2*11
OWK*no_feelings*2*11
OWK*no_feelings*2*12
OWK*no_feelings*2*13
OWK*no_feelings*2*13
OWK*no_feelings*2*13
OWK*no_feelings*2*13
OWK*no_feelings*2*13
OWK*no_feelings*2*13
OWK*no_feelings*2*3
Viscol*fulger*10*4
no_feelings*feelings_plenty*0*11
no_feelings*feelings_plenty*4*9
no_feelings*feelings_plenty*0*9
feelings_plenty*no_feelings*5*5
Tutankamon*feelings_plenty*5*8
no_feelings*feelings_plenty*4*10
feelings_plenty*no_feelings*5*4
feelings_plenty*chazz*4*9
Shhhhhhhhht*chazz*2*12
Shhhhhhhhht*feelings_plenty*2*2
feelings_plenty*Shhhhhhhhht*5*4
Shhhhhhhhht*feelings_plenty*2*5
feelings_plenty*IrishCoffee*2*7
feelings_plenty*IrishCoffee*3*11
feelings_plenty*IrishCoffee*5*9
sweetty*no_feelings*6*5
Sifo_Dyas*Shhhhhhhhht*6*3
G_loomis*sweetty*6*2
feelings_plenty*no_feelings*5*3
IrishCoffee*feelings_plenty*5*8
IrishCoffee*feelings_plenty*5*9
OWK*no_feelings*0*4
Shhhhhhhhht*feelings_plenty*4*8
OWK*Clarissa_x*0*2
Shhhhhhhhht*Sifo_Dyas*3*4
feelings_plenty*Shhhhhhhhht*6*5
Shhhhhhhhht*Sifo_Dyas*6*7
Shhhhhhhhht*Sifo_Dyas*3*2
Shhhhhhhhht*feelings_plenty*3*5
sweetty*Sabiutza*2*8
Sabiutza*no_feelings*3*9
feelings_plenty*Shhhhhhhhht*7*4
Shhhhhhhhht*Sabiutza*4*3
Shhhhhhhhht*feelings_plenty*4*4
feelings_plenty*no_feelings*7*2
Shhhhhhhhht*chazz*4*9
Shhhhhhhhht*feelings_plenty*7*7
feelings_plenty*Shhhhhhhhht*8*1
feelings_plenty*Sabiutza*4*7
OWK*Albinoiu*1*13
OWK*Loreen*4*9
OWK*IrishCoffee*1*7
OWK*Loreen*2*3
OWK*Loreen*1*9
OWK*Sabiutza*3*9
Sabiutza*Sifo_Dyas*6*5
IrishCoffee*Sifo_Dyas*8*5
Emm@*Sifo_Dyas*12*3
Emm@*G_loomis*10*3
G_loomis*Emm@*3*12
Emm@*G_loomis*3*13
G_loomis*Emm@*8*7
OWK*Aicha*1*9
OWK*Aicha*0*3
OWK*Aicha*5*7
OWK*Emm@*0*9
OWK*Clarissa_x*6*3
Sabiutza*no_feelings*8*7
Sabiutza*chazz*3*13
OWK*Giovany_x*9*9
Giovany_x*OWK*5*10
OWK*Giovany_x*8*1
OWK*Giovany_x*6*7
OWK*Giovany_x*6*6
Sabiutza*Adpm*10*5
Sabiutza*Adpm*7*6
IrishCoffee*sweetty*8*12
IrishCoffee*no_feelings*11*8
Sabiutza*feelings_plenty*8*6
feelings_plenty*Sabiutza*9*6
feelings_plenty*no_feelings*3*4
feelings_plenty*Shhhhhhhhht*5*8
feelings_plenty*Sabiutza*6*10
feelings_plenty*no_feelings*7*7
IrishCoffee*feelings_plenty*9*6
IrishCoffee*Sabiutza*11*5
Sabiutza*Namaste*8*7
Namaste*Sabiutza*4*11
OWK*Dude*1*13
OWK*Clarissa_x*3*6
AlbaCaZapada*AndriiPopa*5*8
Albinoiu*Scufita_Rosie*6*4
AlbaCaZapada*Error*7*4
chill*Sabiutza*7*6
Sabiutza*chill*5*4
Sabiutza*sty*5*8
Sabiutza*Mpenziwe*4*6
Mpenziwe*sty*8*6
Mpenziwe*sty*6*4
Mpenziwe*sty*6*9
Mpenziwe*sty*7*5
IrishCoffee*Namaste*10*6
Mpenziwe*G_loomis*9*4
Sabiutza*IrishCoffee*5*11
no_feelings*Sabiutza*10*4
IrishCoffee*sty*10*3
Sabiutza*Sifo_Dyas*10*4
Shhhhhhhhht*Mpenziwe*7*4
Mpenziwe*sty*8*4
Mpenziwe*sty*5*5
IrishCoffee*drog*7*2
Mpenziwe*IrishCoffee*5*7
IrishCoffee*sty*7*7
Mpenziwe*sty*6*9
Ancient*AlbaCaZapada*1*6
Sabiutza*Albinoiu*6*6
Clark_Kent*Emm@*2*10
Sabiutza*Loreen*11*3
Sabiutza*Mpenziwe*10*5
Sabiutza*Mpenziwe*7*8
Sabiutza*Mpenziwe*9*6
Sabiutza*Mpenziwe*8*6
Sabiutza*G_loomis*11*4
Sifo_Dyas*Sabiutza*8*6
Sabiutza*Sifo_Dyas*4*12
Sabiutza*G_loomis*7*4
IrishCoffee*G_loomis*13*2
no_feelings*Mpenziwe*7*9
Ancient*Aicha*3*10
Ancient*Sabiutza*1*12
Sifo_Dyas*forgetmenot*12*2
Sifo_Dyas*Mpenziwe*6*6
Mpenziwe*Sifo_Dyas*5*10
Mpenziwe*Sifo_Dyas*8*6
Mpenziwe*Sifo_Dyas*5*10
Shhhhhhhhht*Sifo_Dyas*7*6
Shhhhhhhhht*Sifo_Dyas*8*6
Shhhhhhhhht*Sifo_Dyas*7*4
Shhhhhhhhht*Mpenziwe*5*10
Mpenziwe*sty*4*10
Mpenziwe*sty*5*6
Mpenziwe*sty*8*7
Sabiutza*calyna*6*4
calyna*Aicha*8*2
calyna*Adpm*8*7
Sabiutza*Adpm*8*7
Sabiutza*calyna*6*8
Sabiutza*no_feelings*11*4
Sabiutza*Sifo_Dyas*7*7
Sifo_Dyas*Sabiutza*9*2
Sifo_Dyas*Mpenziwe*7*6
IrishCoffee*calyna*6*6
Mpenziwe*RamsesIII*7*4
IrishCoffee*Mpenziwe*8*8
IrishCoffee*Mpenziwe*8*6
IrishCoffee*Namaste*10*11
no_feelings*Mpenziwe*5*7
no_feelings*Mpenziwe*5*6
no_feelings*Mpenziwe*3*7
Mpenziwe*IrishCoffee*7*8
Sabiutza*drog*12*3
double_delight*Scufita_Rosie*3*8
double_delight*Scufita_Rosie*3*7
double_delight*Sifo_Dyas*1*12
Namaste*G_loomis*8*5
Maxthon*Shhhhhhhhht*4*6
Maxthon*G_loomis*3*9
Maxthon*Aicha*6*2
Maxthon*Scufita_Rosie*5*0
Maxthon*Sifo_Dyas*2*12
Shhhhhhhhht*Sifo_Dyas*3*10
Sifo_Dyas*Maxthon*7*5
Shhhhhhhhht*Sifo_Dyas*4*8
Maxthon*Sifo_Dyas*4*11
Maxthon*Namaste*1*6
Maxthon*Sifo_Dyas*1*11
Sifo_Dyas*Namaste*3*4
Sifo_Dyas*Namaste*5*8
Sifo_Dyas*Namaste*9*5
Sifo_Dyas*Namaste*4*5
Sifo_Dyas*Namaste*1*4
Namaste*no_feelings*5*6
ufo*chazz*6*10
ufo*chazz*7*9
ufo*chazz*5*9
RamsesIII*Namaste*3*8
RamsesIII*Namaste*4*9
drog*Namaste*2*6
Sabiutza*Josephine*9*3
drog*Sabiutza*5*7
PasaroiuL_ViolaT*Sabiutza*0*7
Namaste*G_loomis*12*1
PasaroiuL_ViolaT*Namaste*1*6
drog*sweetty*2*10
PasaroiuL_ViolaT*Chimicala_verde*5*3
PasaroiuL_ViolaT*Shhhhhhhhht*1*9
drog*PasaroiuL_ViolaT*2*4
Shhhhhhhhht*G_loomis*5*7
Shhhhhhhhht*drog*7*2
Shhhhhhhhht*Sifo_Dyas*5*6
Shhhhhhhhht*Sifo_Dyas*5*6
Chimicala_verde*Hangitza_x*4*1
RamsesIII*chazz*1*14
ufo*no_feelings*7*6
chazz*no_feelings*6*2
drog*Namaste*5*7
Namaste*IrishCoffee*4*9
IrishCoffee*PasaroiuL_ViolaT*14*0
IrishCoffee*G_loomis*8*0
Sabiutza*drog*9*4
drog*Sabiutza*4*8
drog*Loreen*1*7
drog*Hangitza_x*4*1
drog*Loreen*4*0
drog*Chimicala_verde*4*6
drog*Dude*4*8
drog*PasaroiuL_ViolaT*1*5
drog*sweetty*0*9
drog*PasaroiuL_ViolaT*3*3
PasaroiuL_ViolaT*drog*9*3
PasaroiuL_ViolaT*Chimicala_verde*1*5
PasaroiuL_ViolaT*Chimicala_verde*4*1
drog*PasaroiuL_ViolaT*3*3
PasaroiuL_ViolaT*Sabiutza*5*10
PasaroiuL_ViolaT*IrishCoffee*1*13
PasaroiuL_ViolaT*G_loomis*4*5
PasaroiuL_ViolaT*G_loomis*3*9
Shhhhhhhhht*Sifo_Dyas*5*8
Shhhhhhhhht*IrishCoffee*0*15
PasaroiuL_ViolaT*Shhhhhhhhht*2*4
Shhhhhhhhht*PasaroiuL_ViolaT*4*6
PasaroiuL_ViolaT*Sabiutza*3*8
Shhhhhhhhht*no_feelings*6*4
PasaroiuL_ViolaT*Chimicala_verde*4*7
PasaroiuL_ViolaT*drog*7*1
PasaroiuL_ViolaT*Sara*4*8
PasaroiuL_ViolaT*Sabiutza*2*9
PasaroiuL_ViolaT*ufo*6*6
PasaroiuL_ViolaT*G_loomis*7*5
PasaroiuL_ViolaT*ufo*1*11
PasaroiuL_ViolaT*drog*0*0
PasaroiuL_ViolaT*Sifo_Dyas*1*11
PasaroiuL_ViolaT*Sifo_Dyas*0*10
ufo*sty*8*8
ufo*sty*8*5
Sabiutza*no_feelings*6*9
PasaroiuL_ViolaT*IrishCoffee*2*6
RamsesIII*Namaste*4*8
PasaroiuL_ViolaT*G_loomis*5*1
PasaroiuL_ViolaT*G_loomis*5*6
PasaroiuL_ViolaT*G_loomis*3*3
Sabiutza*Adpm*10*3
Stinger*Sabiutza*4*11
PasaroiuL_ViolaT*-sip*0*12
PasaroiuL_ViolaT*Stinger*5*9
Sabiutza*PasaroiuL_ViolaT*10*1
PasaroiuL_ViolaT*Loreen*4*6
PasaroiuL_ViolaT*drog*5*3
drog*PasaroiuL_ViolaT*5*4
PasaroiuL_ViolaT*sweetty*6*2
Chimicala_verde*G_loomis*3*6
ufo*Namaste*7*5
Chimicala_verde*G_loomis*5*3
G_loomis*Chimicala_verde*10*0
PasaroiuL_ViolaT*drog*5*5
Emm@*Chimicala_verde*7*2
Sabiutza*G_loomis*6*5
Chimicala_verde*G_loomis*4*4
Shhhhhhhhht*Namaste*6*4
ufo*G_loomis*15*0
Chimicala_verde*G_loomis*5*9
Chimicala_verde*G_loomis*7*7
Chimicala_verde*G_loomis*3*3
G_loomis*Chimicala_verde*8*3
Shhhhhhhhht*Sifo_Dyas*6*9
ufo*IrishCoffee*4*12
ufo*IrishCoffee*3*10
IrishCoffee*ufo*10*4
Shhhhhhhhht*Sifo_Dyas*6*7
ufo*sty*8*6
ufo*sty*7*7
IrishCoffee*Chimicala_verde*12*2
IrishCoffee*Gheorghe*12*1
IrishCoffee*sty*6*8
ufo*sty*8*4
IrishCoffee*ufo*10*5
Shhhhhhhhht*Namaste*6*6
ufo*drog*6*2
RamsesIII*Namaste*4*7
Tutankamon*no_feelings*6*6
ufo*sty*7*3
ufo*sty*3*8
Seti*Silkie_OWK*7*3
Silkie_OWK*Seti*11*1
Seti*Silkie_OWK*2*7
Obi*Seti*4*6
Seti*Lullaby*4*3
Seti*Lullaby*6*6
Lullaby*Seti*8*1
Lullaby*Seti*6*5
OWK*Seti*9*4
OWK*Seti*7*8
OWK*Seti*8*5
NightAngel*Seti*9*5
Sifo_Dyas*Just_Love*6*9
Sifo_Dyas*Just_Love*7*7
PrafDeStele*Lexus*4*9
Lexus*PrafDeStele*6*7
Just_Love*IrishCoffee*2*12
[RO][B][RDS]Johnnn*Sifo_Dyas*2*6
[RO][B][RDS]Johnnn*Sifo_Dyas*2*4
[RO][B][RDS]Johnnn*Just_Love*6*3
[RO][B][RDS]Johnnn*Just_Love*3*7
[RO][B][RDS]Johnnn*Sifo_Dyas*4*12
[RO][B][RDS]Johnnn*Sifo_Dyas*0*8
[RO][B][RDS]Johnnn*Just_Love*2*14
[RO][B][RDS]Johnnn*Just_Love*0*11
Armageddon*Just_Love*7*6
mpenziwe*Sifo_Dyas*7*3
G_loomis*Namaste*3*5
G_loomis*Sifo_Dyas*5*7
SpRyT*aladeieri*8*4
sweetty*Ic3_Ang3l_Claudia™*5*0
Namaste*mpenziwe*8*7
mpenziwe*Namaste*8*7
Namaste*SpRyT*3*6
G_loomis*sweetty*10*5
Viscol*fulger*5*9
Pepper*SpRyT*8*6
SpRyT*Pepper*9*5
SpRyT*Pepper*8*4
Namaste*mpenziwe*7*5
Namaste*SpRyT*4*5
Namaste*chazz*4*5
G_loomis*Namaste*4*8
G_loomis*Sifo_Dyas*6*5
Namaste*G_loomis*7*2
Sifo_Dyas*Namaste*6*5
G_loomis*Sifo_Dyas*4*6
G_loomis*Sifo_Dyas*2*1
G_loomis*chazz*3*8
G_loomis*Namaste*2*6
G_loomis*Sifo_Dyas*1*4
Trabant*Namaste*0*8
Toyota*Lexus*0*17
Toyota*Lexus*0*19
Toyota*Lexus*1*19
Toyota*Lexus*0*17
Toyota*Lexus*0*18
Toyota*Lexus*0*16
RamsesIII*IrishCoffee*2*9
IrishCoffee*modi*6*2
SpRyT*mpenziwe*4*10
mpenziwe*Sifo_Dyas*5*7
double_delight*PrafDeStele*8*8
chazz*mpenziwe*10*6
mpenziwe*chazz*7*9
mpenziwe*chazz*6*8
G_loomis*mpenziwe*6*7
sweetty*G_loomis*7*7
Blue*Emilia*10*3
IrishCoffee*mpenziwe*6*10
chazz*Verzuia*7*3
SpRyT*chazz*2*11
chazz*Verzuia*7*3
Verzuia*mpenziwe*2*8
mpenziwe*chazz*8*7
chazz*mpenziwe*7*7
chazz*mpenziwe*7*8
chazz*mpenziwe*8*6
mpenziwe*chazz*8*6
chazz*mpenziwe*9*1
mpenziwe*chazz*4*8
mpenziwe*chazz*7*7
mpenziwe*chazz*6*9
mpenziwe*chazz*10*6
chazz*mpenziwe*6*8
chazz*mpenziwe*7*5
mpenziwe*chazz*4*11
Verzuia*mpenziwe*4*10
Verzuia*mpenziwe*6*8
Verzuia*mpenziwe*3*9
Verzuia*G_loomis*2*4
Verzuia*mpenziwe*2*9
appy*G_loomis*6*5
appy*Armageddon*4*6
appy*Armageddon*5*5
appy*SpRyT*7*4
SpRyT*appy*5*3
SpRyT*G_loomis*8*2
Marius`*cim_bom*3*11
cim_bom*sweetty*4*0
SpRyT*sweetty*9*3
cim_bom*Armageddon*3*12
cim_bom*Armageddon*9*6
G_loomis*chazz*6*9
sweetty*G_loomis*7*4
sweetty*G_loomis*5*3
sweetty*drog*9*2
bia.bia*aladeieri*3*6
Chimicala_verde*mpenziwe*1*11
mpenziwe*chazz*6*8
mpenziwe*chazz*8*7
sweetty*G_loomis*5*3
sweetty*G_loomis*6*3
cim_bom*aladeieri*7*6
aladeieri*Blue*6*7
Blue*aladeieri*6*5
fleety*Blue*10*2
Blue*Just_Love*4*9
Blue*Just_Love*4*3
aladeieri*Blue*5*9
G_loomis*Loreen*7*6
G_loomis*Just_Love*6*7
Just_Love*aladeieri*8*5
Namaste*bia.bia*11*0
Namaste*bia.bia*12*1
G_loomis*Chimicala_verde*10*2
G_loomis*Just_Love*9*5
G_loomis*Just_Love*4*6
sweetty*G_loomis*4*6
Blue*sweetty*8*7
Ferrari*Lexus*9*7
Lexus*Ferrari*8*8
Ferrari*Lexus*8*7
Ferrari*Nahrmer*8*7
Nahrmer*Ferrari*3*9
Ferrari*Lexus*10*5
Lexus*Ferrari*7*7
Lexus*Ferrari*4*10
Just_Love*bia.bia*7*4
sweetty*mpenziwe*0*11
G_loomis*Sifo_Dyas*1*10
mpenziwe*chazz*7*6
chazz*mpenziwe*11*3
Nahrmer*Ferrari*7*9
mpenziwe*Namaste*7*8
Blue*Just_Love*7*4
bia.bia*Nahrmer*4*8
Just_Love*Nahrmer*5*7
Just_Love*Nahrmer*7*7
Just_Love*Nahrmer*7*6
bia.bia*Nahrmer*7*3
Ferrari*Lexus*6*8
Ferrari*Lexus*12*4
aladeieri*bia.bia*11*3
aladeieri*bia.bia*8*7
aladeieri*Blue*10*3
Just_Love*drog*8*1
Just_Love*SpRyT*6*7
drog*SpRyT*4*11
Blue*Just_Love*3*9
Blue*Just_Love*3*6
Blue*Just_Love*6*4
aladeieri*SpRyT*4*10
Blue*Just_Love*3*7
Blue*bia.bia*2*4
Just_Love*G_loomis*8*5
RamsesIII*Zuluf*4*7
aladeieri*Melek*9*5
Ferrari*Lexus*7*8
Ferrari*Lexus*9*6
Just_Love*Blue*10*5
Blue*Just_Love*5*9
Ferrari*Lexus*11*5
Ferrari*Lexus*11*3
