double_delight*4*0*3*1*0
Emm@*8*6*2*0*0
Loreen*8*5*3*0*0
Melek*1*0*1*0*0
Tutankamon*2*0*1*1*0
sweetty*20*10*9*1*0
Naufragiat_in_inima_ta*0*0*0*0*0
calyna*5*3*1*1*0
Pasaroiul_Violat*0*0*0*0*0
Mar1u5*0*0*0*0*0
zyrak*0*0*0*0*0
sty*21*7*10*4*0
OWK*24*5*17*2*0
G_loomis*59*20*34*5*0
Emilia*1*0*1*0*0
Namaste*39*25*13*1*0
Dude*2*2*0*0*0
chazz*35*26*7*2*0
Lullaby*4*2*1*1*0
SpRyT*15*11*4*0*0
NightAngel*1*1*0*0*0
Kya*0*0*0*0*0
no_feelings*28*7*18*3*0
Ancient*3*0*3*0*0
Mpenziwe*32*15*14*3*0
Chimicala_verde*18*5*10*3*0
feelings_plenty*33*18*10*5*0
drog*29*3*22*4*0
Pepper*3*1*2*0*0
Verzuia*8*0*8*0*0
alessander*0*0*0*0*0
daniela1*0*0*0*0*0
Tiffany*0*0*0*0*0
Padme*0*0*0*0*0
Josephine*1*0*1*0*0
Scufita_Rosie*4*2*2*0*0
cim_bom*5*4*1*0*0
-sip*1*1*0*0*0
nightside*0*0*0*0*0
bia.bia*9*2*7*0*0
appy*5*2*2*1*0
Ferrari*15*11*2*2*0
Ic3_Ang3l_Claudia™*1*0*1*0*0
RamsesIII*8*0*8*0*0
Poison*0*0*0*0*0
007*0*0*0*0*0
Giovany_x*5*1*2*2*0
Toyota*6*0*6*0*0
ionut71*0*0*0*0*0
ufo*20*9*8*3*0
Stinger*2*1*1*0*0
PrafDeStele*3*1*1*1*0
Sara*1*1*0*0*0
modi*1*0*1*0*0
Clark_Kent*1*0*1*0*0
soniaa*0*0*0*0*0
Obi*1*0*1*0*0
Adpm*5*0*5*0*0
ciukuliku*0*0*0*0*0
fleety*1*1*0*0*0
Sifo_Dyas*55*35*17*3*0
Shhhhhhhhht*40*13*23*4*0
IrishCoffee*40*31*6*3*0
Clarissa_x*3*2*1*0*0
Pikkola*0*0*0*0*0
mpenziwe*36*19*15*2*0
twisted*0*0*0*0*0
Albinoiu*3*2*0*1*0
i_loveursmile*0*0*0*0*0
Blue*17*8*9*0*0
Franez_Fara_Motiv*0*0*0*0*0
[RO][SJ]Cristina*0*0*0*0*0
Seti*12*4*7*1*0
Armageddon*5*3*1*1*0
[]Mircea*0*0*0*0*0
Irish2*0*0*0*0*0
Just_Love*28*17*9*2*0
Maxthon*9*2*7*0*0
Error*1*0*1*0*0
Zuluf*1*1*0*0*0
radu*0*0*0*0*0
PasaroiuL_ViolaT*41*11*24*6*0
Galadriel*0*0*0*0*0
Gheorghe*1*0*1*0*0
Aicha*6*4*2*0*0
THRUSTMASTER*0*0*0*0*0
Spring*0*0*0*0*0
Trabant*1*0*1*0*0
Hangitza_x*2*0*2*0*0
aladeieri*12*5*7*0*0
Emmeline*0*0*0*0*0
Marius`*1*0*1*0*0
via_mala*0*0*0*0*0
Crinu'_Rosu*0*0*0*0*0
AlbaCaZapada*3*2*1*0*0
forgetmenot*1*0*1*0*0
Sabiutza*54*36*16*2*0
Silkie_OWK*3*2*1*0*0
fulger*2*1*1*0*0
TeCutremur*0*0*0*0*0
veve*0*0*0*0*0
[RO][CL]VirusFM*0*0*0*0*0
chill*2*1*1*0*0
Cristian*0*0*0*0*0
Lexus*20*9*9*2*0
Viscol*2*1*1*0*0
Nahrmer*8*2*5*1*0
Marius'*0*0*0*0*0
smartgirl*0*0*0*0*0
Flash*0*0*0*0*0
AndriiPopa*1*1*0*0*0
[RO][B][RDS]Johnnn*8*1*7*0*0
