[RO][CT][UPC]T&D*80*1*0*15*-
nick*250*1*0*15*-
AntiDot*136*1*0*15*-
Diana*0*0*0*15*-
[rds]andrea86*233*1*0*15*-
Bebe*201*1*0*15*-
True*1447*6*0*15*-
uimeste'ma*949*2*0*15*-
TheJoKeBoX*502*2*0*15*-
Margelatul*219*2*0*15*-
Jasmy*255*2*0*15*-
cim_bom*446684*48*0*15*-
Artistul*488*1*0*15*-
Farhad*1115*2*0*15*-
RusuSorin*7646*15*0*15*-
OWK*35889*8*0*15*-
inutza*4866*6*0*15*-
Axelle*91*1*0*15*-
Engel*417*3*0*15*-
rainbow*335*1*0*15*-
florin_(sid)*329*1*0*15*-
~Precious~*2016*5*0*15*-
!![indian]-T&D*184*1*0*15*-
Dude*64502*17*0*15*-
[RO][CL]VirusFM*4530*4*0*15*-
Lullaby*3121*12*0*15*-
plusco*1404*10*0*15*-
john.john*83*1*0*15*-
S@n2U*1083*1*0*15*-
Glitter*646*1*0*15*-
[ro][b][rds]Criss*242*1*0*15*-
radovanu2000*135*1*0*15*-
Caligula™*1166*7*0*15*-
Tisha*405*3*0*15*-
il.doctore*110*0*0*15*-
turbo10000*0*0*0*15*-
Cayman*3338*5*0*15*-
Contesse*1195*2*0*15*-
gigi*90*0*0*15*-
FCD_in_ADN*68*1*0*15*-
mirelle*8583*11*0*15*-
xp.professional.*187*1*0*15*-
partypatrol*3184*3*0*15*-
tantza*223*2*0*15*-
GiGi*334*1*0*15*-
miki*3612*19*0*15*-
daniela1*8903*10*0*15*-
[ro][gl]rdsfunny*421*1*0*15*-
Gaston*412*1*0*15*-
romantik*86*1*0*15*-
Scufita_Rosie*1230*2*0*15*-
frisk*215*1*0*15*-
JoliCoeur*1449*2*0*15*-
[ro][b]LAN*613*2*0*15*-
SorineLAlintãtzel*1812*5*0*15*-
seti*2291*8*0*15*-
eloC lyrehC*832*4*0*15*-
Ametist*86*1*0*15*-
Marius'*107*0*0*15*-
oxygennata*6150*4*0*15*-
[ro][vl][rds]maricica*483*1*0*15*-
T&D*869*3*0*15*-
Nama*1295*6*0*15*-
#[DcHub-Arad]-Jedi*817*2*0*15*-
IsSabela*181*1*0*15*-
Servo*118*0*0*15*-
Andy*81*1*0*15*-
drog_*1386*2*0*15*-
[RO][Ag][RDS]KeNvElO_o*88*1*0*15*-
georgelus*182*1*0*15*-
Viscol*3009*3*0*15*-
Obi*1368*3*0*15*-
Gabitzu*1099*2*0*15*-
Time*2047*3*0*15*-
fleety*48690*27*0*15*-
H1NKN*283*1*0*15*-
Sabiutza*4029*3*0*15*-
[RO][BC]anylord29*774*1*0*15*-
warrior*984*3*0*15*-
Naufragiat_in_inima_ta™*3545*4*0*15*-
Azzur*130*2*0*15*-
fruit.van.drog*107*0*0*15*-
Steel*822*8*0*15*-
Ratusca_Mandarin*955*2*0*15*-
Emmeline*154*2*0*15*-
CooLBoY*351*1*0*15*-
tornada*481*1*0*15*-
[RO]-[MM]-Johnny_john*180*1*0*15*-
Po1son*1066*2*0*15*-
Solarix*14117*16*0*15*-
!!(VIP)(oxygen)Livius*284*1*0*15*-
»¦«Jonnye-Walker™»¦«*239*1*0*15*-
Irish2*0*0*0*15*-
Giox*2204*2*0*15*-
[RO][B][Gemenii]chazz*88*1*0*15*-
Enkelit*55292*12*0*15*-
spin*3606*15*0*15*-
Gossip.Girl*967*2*0*15*-
[RO][B][RDS]Smeagolllll.....*383*1*0*15*-
gigi_kent*957*1*0*15*-
Sandy*105*0*0*15*-
Shifty*137*1*0*15*-
Trabant*0*0*0*15*-
Pad*162*1*0*15*-
FzSoft*333*1*0*15*-
sumred*3409*16*0*15*-
cucu*134*1*0*15*-
[ro][b][rds]118118*618*3*0*15*-
Diosa_de_la_Luna*6890*8*0*15*-
[ro]Paga*940*3*0*15*-
DeNoir*139*0*0*15*-
Cronos*199*1*0*15*-
Shadows*367*1*0*15*-
[RO][GL][RDS]Bogdan*1978*19*0*15*-
TeCutremur*844*3*0*15*-
Winnie*552*4*0*15*-
killer*2980*3*0*15*-
!!(VIP)(oxygen)JoliCoeur*19936*5*0*15*-
esvd*0*0*0*15*-
Lexus*689291*53*0*15*-
[rds-is]Manole*2601*10*0*15*-
[RO][CT][RDS]srs*448*1*0*15*-
[RO][B][RDS]Alexandru976309*207*2*0*15*-
Dacia*113*0*0*15*-
Rainman*80*1*0*15*-
NeGaTiwE*259*2*0*15*-
Guru*528*2*0*15*-
