Lazy*0
nick*0
Loreen*10808.4
Tutankamon*0
sweetty*9927.5
Ruby*0
Mar1u5*12600.6
zyrak*481.2
sty*2911.9
OWK*10047.2
inutza*5.7
Calypso*357.4
The Dude*0
[bebe]Gepeto*0
Dude*14513
chazz*17491.3
stefi*35
Marius_Blaster*1601
Chimicala_verde*0
feelings_plenty*36804.9
casssper*418.4
schtephanye*1407.7
drog*3327.4
CeFaciSemnulIntrebarii*697
Closer*0
Tiffany*30877.6
alcapone*84
i_loveursmile*1084.7
frisk*0
Giovany_x*10801.5
p!nk*2464
Albinoiu*42966
Fine'Star!!!*845.2
Ferrari*3188
Quetesh*585.8
Nouvelle*0
Remus*2073.2
lAVyNyA*0
Raziel*194
[RO][AG][BMS]Andy*0
VYO*56
Sumer*1952.5
IrishCoffee*17892.9
PrafDeStele*560.5
#[TriviaX]-Bogdan*8204.6
VirusFM*1107.5
chill*0
Viscol*134.5
Clark_Kent*0
no_feelings*16841.9
fulger*0
veve*10358.9
Ac3L@!'DiLiu*0
Shhhhhhhhht*2766.9
Adpm*21086.6
Clarissa_x*8432.7
delia*0
Lazzy*0
Blue*677.7
franc*137
Nightwolf*0
charlie*0
go4fun*0
RusuSorin*0
via_mala*3386.7
forgetmenot*8252.6
faith*966.4
Jully*0
Just_Love*8433.2
baubau*0
Error*0
Cimentruck*18
Diablo*28
Emmeline*1082.5
Galadriel*2910.8
double_delight*1404.3
Aicha*6095.9
Sara*82.9
Crinu'_Rosu*1246.5
just_me*0
Emm@*17823.6
Izza*354
Sad_Eyes*215.5
cucu*561.2
zob79*3765.3
YaYa*0
M_route66*0
Krista*1038.1
Sabiutza*28437.2
G_loomis*27991.7
asdfghjkl*0
TeCutremur*963
asdf*0
bia_b*293.7
[KTV]KrySty*0
Sifo_Dyas*7411.7
bogdan.*0
Namaste*1770.7
aspirina*0
Discordia*8626.8
smartgirl*0
Lebadoiul*0
[ro][b][airbites]cim_bom*0
^Ac3L@S!'DiLiu^YO*636
