[RO][CT][UPC]T&D*0*0*0*1*1*0*0
[RO][B][RDS]Smeagolllll.....*1*1*0*1*1*0*1
!!(VIP)(oxygen)Livius*1*1*0*1*1*0*1
oxygennata*13*3*0*13*3*0*12
Farhad*1*1*0*1*1*1*1
TheJoKeBoX*1*1*0*1*1*1*1
[ro]Paga*1*1*0*1*1*0*1
[ro][b][rds]118118*1*0*0*1*0*0*1
Artistul*1*0*0*1*0*0*1
miki*2*2*0*2*2*1*2
[RO][BC]anylord29*1*0*0*1*0*0*1
H1NKN*1*1*1*1*1*1*1
xp.professional.*0*0*0*0*0*0*0
rainbow*1*1*0*1*1*0*1
killer*5*3*0*7*4*0*6
CooLBoY*0*0*0*1*0*0*1
Diosa_de_la_Luna*6*2*1*6*3*1*6
[rds]andrea86*1*1*0*1*1*0*1
!![indian]-T&D*1*0*0*1*1*0*1
Solarix*7*2*1*7*2*1*7
!!(VIP)(oxygen)JoliCoeur*25*9*5*25*10*3*23
»¦«Jonnye-Walker™»¦«*1*2*1*1*1*1*0
S@n2U*2*0*0*2*1*0*2
JoliCoeur*0*0*0*0*0*0*1
[RO]-[MM]-Johnny_john*1*1*0*1*1*0*1
